[gd_scene format=3 uid="uid://mrsvwyo6evyu"]

[ext_resource type="Script" uid="uid://c7uf2uucifyd8" path="res://scripts/world_generator.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cls45g0q8pdp0" path="res://scenes/background.res" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dlwnmj31e0gb0" path="res://assets/sprites/crystals.png" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://dgqot7mkwllgu" path="res://scenes/water.res" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bifv3786bpdy0" path="res://scenes/player.tscn" id="3_sugp2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jyhfs"]
texture = ExtResource("2_sugp2")
0:1/0 = 0
1:0/size_in_atlas = Vector2i(2, 2)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(8, 8)
1:0/0/y_sort_origin = 16
0:2/0 = 0
1:2/0 = 0

[sub_resource type="TileSet" id="TileSet_tbgi4"]
sources/0 = SubResource("TileSetAtlasSource_jyhfs")

[node name="Main" type="Node2D" unique_id=1831380165]

[node name="tilemap_layers" type="Node" parent="." unique_id=771674233]
script = ExtResource("1_jyhfs")
r = null

[node name="obsticles" type="TileMapLayer" parent="tilemap_layers" unique_id=1867951835]
tile_set = SubResource("TileSet_tbgi4")

[node name="water" parent="tilemap_layers" unique_id=1872983848 instance=ExtResource("2_tbgi4")]
z_index = -6

[node name="background" parent="tilemap_layers" unique_id=1377430675 instance=ExtResource("2_jyhfs")]

[node name="Player" parent="." unique_id=1524441291 instance=ExtResource("3_sugp2")]
z_index = 6

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=91133752]
